# femobileapp

./: 180110_PlanterDetail_OldLayout.xml  FE Mobile App Design and DB Structure.xlsx  SQL_FarmsPersonJoin.sql  SQL_Fields.sql  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scbpfsdgis/fdrmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scbpfsdgis/femobilebetav20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scbpfsdgis/fdrmobile/: CSVWriter.java  FarmDetailActivity.java  FarmsListActivity.java  FieldDetailActivity.java  FieldsListActivity.java  MainActivity.java  PeopleListActivity.java  PersonDetailActivity.java
app/src/main/java/com/scbpfsdgis/fdrmobile/app/: App.java
app/src/main/java/com/scbpfsdgis/fdrmobile/data/: DBHelper.java  DatabaseManager.java
app/src/main/java/com/scbpfsdgis/femobilebetav20/: CSVWriter.java  FarmDetailActivity.java  FarmsListActivity.java  FieldDetailActivity.java  FieldsListActivity.java  MainActivity.java  PeopleListActivity.java
app/src/main/java/com/scbpfsdgis/femobilebetav20/app/: App.java
app/src/main/res/layout/: activity_export_farms.xml  activity_farm_detail.xml  activity_farms_list.xml  activity_field_detail.xml  activity_fields_list.xml  activity_main.xml  activity_people_list.xml  activity_person_detail.xml  logitem.xml  view_farm_list_item.xml  view_field_list_item.xml  view_main_menu_item.xml  view_people_list_item.xml
app/src/main/res/menu/: add_back.xml  export_db.xml  info.xml  save_cancel.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/scbpfsdgis/fdrmobile/: ExampleUnitTest.java
app/src/test/java/com/scbpfsdgis/femobilebetav20/: ExampleUnitTest.java
libmultispinner/: build.gradle
(+41 files in other folders)
