<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scbpfsdgis.femobilebetav20.PeopleListActivity"
    android:padding="16dp">
    <TextView
        android:id="@+id/tvListLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/list_of_people"
        android:textColor="#1B5E20"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#A5D6A7"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvListLabel"
        android:layout_above="@+id/btnAddPerson"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnAddPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/bntAddPlanter" />

</RelativeLayout>
