<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.scbpfsdgis.femobilebetav20.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#69F0AE"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Choose an action"
        android:textSize="20sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/farmsList"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="showFarms"
        android:text="@string/btnFarms"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/peopleList"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="showPeople"
        android:text="@string/btnPeople"
        app:layout_constraintTop_toBottomOf="@+id/farmsList"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/manageFields"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="showFieldManager"
        android:text="@string/btnMngFields"
        app:layout_constraintTop_toBottomOf="@+id/peopleList"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/textViewC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="(c) GIS Section 2017"
        android:textSize="8sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>
