<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scbpfsdgis.fdrmobile.PersonDetailActivity"
    android:paddingBottom="8dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#69F0AE"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <EditText
        android:id="@+id/etPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Person Name"
        android:inputType="textPersonName|textCapWords"
        android:layout_below="@id/my_toolbar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etPersonCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Person Contact"
        android:inputType="phone"
        android:layout_below="@+id/etPersonName"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <Spinner
        android:id="@+id/spnPersonCls"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_below="@+id/etPersonCont"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

</RelativeLayout>
